NODE_ENV=development
PORT=8000
MONGODB_URI=mongodb+srv://nbbaataraa:CeCengoo1125@cluster0.w91yo.mongodb.net/level33
MAX_UPLOAD_FILE_SIZE = 1000000000
MAX_UPLOAD_VIDEO_FILE_SIZE = 1000000000
FILE_UPLOAD_LESSONS_PATH = ./public/uploads/lessons
FILE_UPLOAD_CATEGORIES_PATH = ./public/uploads/categories
FILE_UPLOAD_BALCONY_BEFORE_PATH = ./public/uploads/balcony/before
FILE_UPLOAD_BALCONY_AFTER_PATH = ./public/uploads/balcony/after
FILE_UPLOAD_BATHROOM_BEFORE_PATH = ./public/uploads/bathroom/before
FILE_UPLOAD_BATHROOM_AFTER_PATH = ./public/uploads/bathroom/after
FILE_UPLOAD_LANDRY_BEFORE_PATH = ./public/uploads/landry/before
FILE_UPLOAD_LANDRY_AFTER_PATH = ./public/uploads/landry/after
FILE_UPLOAD_ENSUIT_BEFORE_PATH = ./public/uploads/ensuit/before
FILE_UPLOAD_ENSUIT_AFTER_PATH = ./public/uploads/ensuit/after
FILE_UPLOAD_PAINT_PATH = ./public/uploads/paint
FILE_UPLOAD_FRAMEDOORS_PATH = ./public/uploads/framedoors
FILE_UPLOAD_WINDOWS_PATH = ./public/uploads/windows
FILE_UPLOAD_FRAMESTEEL_PATH = ./public/uploads/framesteel
FILE_UPLOAD_ELECTRICAL_PATH = ./public/uploads/electrical
FILE_UPLOAD_PLUMBING_PATH = ./public/uploads/plumbing
FILE_UPLOAD_AC_PATH = ./public/uploads/ac
FILE_UPLOAD_HEBEL_PATH = ./public/uploads/hebel
FILE_UPLOAD_FIRESPRINKLER_PATH = ./public/uploads/firesprinkler
FILE_UPLOAD_FIRECABLE_PATH = ./public/uploads/firecable
FILE_UPLOAD_DRYFIRECABLE_PATH = ./public/uploads/dryfirecable
FILE_UPLOAD_PLASTERBOARD_PATH = ./public/uploads/plasterboard
FILE_UPLOAD_TILES_BATHROOM_PATH = ./public/uploads/tiles/bathroom
FILE_UPLOAD_TILES_ENSUITE_PATH = ./public/uploads/tiles/ensuite
FILE_UPLOAD_TILES_KITCHEN_PATH = ./public/uploads/tiles/kitchen
FILE_UPLOAD_TILES_LAUNDRY_PATH = ./public/uploads/tiles/laundry
FILE_UPLOAD_KITCHEN_PATH = ./public/uploads/kitchen
FILE_UPLOAD_DEFECTS_PATH = ./public/uploads/defects
FILE_UPLOAD_WARDROBE_PATH = ./public/uploads/wardrobe
FILE_UPLOAD_CARPET_PATH = ./public/uploads/carpet
FILE_UPLOAD_SHELFANGLES_PATH = ./public/uploads/shelfangles
JWT_SECRET=APP1qaz@WSX3edcBacKEnd
JWT_EXPIRESIN=15d
MAIL_FROM=App support Level 33
MAIL_FROM_EMAIL=appsupport@level33.com.au
MAIL_HOST=https://level33-server.onrender.com
